<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7e8f9a0-b1c2-4d3e-a4f5-b6c7d8e9f0a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Security.Vault.Configuration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LocalVaultOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalVaultConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalVaultConfigurationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalVaultConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecretConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecretConfigurationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecretConfigurationExtensions.cs" />
  </ItemGroup>
</Project>
